server{
        listen 80;
        server_name  admin.oursphp.com;

        location / {
            root   /var/www/GitOursPHP/Demo/manage/documentroot;
            index  index.html index.htm index.php;

            if (!-e $request_filename) {
                rewrite ^(.*)$ /index.php?$1 last;
            }
        }

        #error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {
            root        /var/www/GitOursPHP/Demo/manage/documentroot;
            #rewrite (.*) /index.php?$1;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
            access_log  /var/www/GitOursPHP/log/access-admin.oursphp.com.log;
        }

}